# Run from inside this directory to properly read
# the template. logstash -f minneapolis_buses.conf

input {
  http_poller {
    urls => {
      5 => "http://svc.metrotransit.org/NexTrip/VehicleLocations/5?format=json"
      4 => "http://svc.metrotransit.org/NexTrip/VehicleLocations/4?format=json"
    }
    request_timeout => 29
    interval => 30
    codec => "json"
  }
}

filter {
  mutate {
    rename => [ "VehicleLongitude", "location[lon]" ]
  }
  mutate {
    rename => [ "VehicleLatitude", "location[lat]" ]
  }
}

output {
  elasticsearch {
    index => "buses"
    protocol => http
    document_type => location
    template => "./bus_template.json"
    template_name => "buses"
    template_overwrite => true
  }

  stdout {}
}